# arch_rp

./: index.html  style.css  visual-programming.sln
8dz/: package-lock.json  package.json
8dz/src/: App.css  App.js  TreeComponent.jsx  TreeNode.jsx
9homework_person/: package-lock.json  package.json
9homework_person/src/: App.css  App.js  DataPage.jsx  FormPage.jsx  index.css
CommentApi/: CommentApi.csproj  Program.cs  appsettings.json  file.txt
CommentApi/Data/: CommentDbContext.cs  CustomDbContextFactory.cs  DesignTimeDbContextFactory.cs
DZ1/: index.html  style.css
DZ_3/: calcStats.js  calcStatsFromAPI.js  calcStatsFromApi.test.js  loadData.js  package-lock.json  package.json
ToDoApi/: Dockerfile  Program.cs
dz4_react/: package-lock.json  package.json
final_project/: final_project.sln
final_project/final_backend_project/: MinimalApiExtensions.cs  Program.cs  appsettings.json  final_backend_project.csproj  final_backend_project.http
final_project/final_backend_project/Coontrollers/: AdminController.cs  ArticlesController.cs  usersController.cs
final_project/final_backend_project/Data/: ApplicationDbContext.cs
final_project/final_backend_project/Migrations/: 20250517190255_InitialCreate.Designer.cs  20250517190255_InitialCreate.cs  20250522151535_AddFilePathToArticles.Designer.cs  20250522151535_AddFilePathToArticles.cs  20250522164830_AddReviewerToArticles.Designer.cs  20250522164830_AddReviewerToArticles.cs  20250522231936_AddReviewFields.Designer.cs  20250522231936_AddReviewFields.cs  20250523000629_AddArticlesTable.Designer.cs  20250523000629_AddArticlesTable.cs  20250524091148_AddUserAdmin.Designer.cs  20250524091148_AddUserAdmin.cs  ApplicationDbContextModelSnapshot.cs
final_project/final_backend_project/Models/: ApplicationUser.cs  Article.cs  RegisterModel.cs  Review.cs  UpdateArticleStatusRequest.cs
final_project/final_backend_project/Models/Dto/: ArticleCreateDto.cs  ArticleResponseDto.cs  ArticleUpdateDto.cs
final_project/final_backend_project/Properties/: launchSettings.json
final_project/final_backend_project/wwwroot/images/: pr02.docx
final_project/final_backend_project/wwwroot/uploads/: pr03.docx  Документ Microsoft Word.docx  ИП-314,315,316,317.docx  Отчет по курсовой Ларина В.И..docx  Отчет по учебной практике Ларина В.И..docx  Титульный лист отчета по учебной практике 2025.docx  отчет электротехника.docx  отчет12_электротехника_ИП316.docx
(+68 files in other folders)
